@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated color system for Arabic newspaper theme */
:root {
  --background: oklch(0.98 0.01 70);
  --foreground: oklch(0.15 0.02 255);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 255);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 255);
  --primary: oklch(0.12 0.03 240);
  --primary-foreground: oklch(0.98 0.01 70);
  --secondary: oklch(0.95 0.02 50);
  --secondary-foreground: oklch(0.12 0.03 240);
  --muted: oklch(0.92 0.01 0);
  --muted-foreground: oklch(0.45 0.01 0);
  --accent: oklch(0.68 0.28 40);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.01 0);
  --input: oklch(0.96 0.01 0);
  --ring: oklch(0.12 0.03 240);
  --chart-1: oklch(0.68 0.28 40);
  --chart-2: oklch(0.12 0.03 240);
  --chart-3: oklch(0.55 0.2 25);
  --chart-4: oklch(0.6 0.1 180);
  --chart-5: oklch(0.7 0.15 60);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.14 0.02 250);
  --foreground: oklch(0.96 0.01 70);
  --card: oklch(0.18 0.02 250);
  --card-foreground: oklch(0.96 0.01 70);
  --popover: oklch(0.18 0.02 250);
  --popover-foreground: oklch(0.96 0.01 70);
  --primary: oklch(0.95 0.02 50);
  --primary-foreground: oklch(0.12 0.03 240);
  --secondary: oklch(0.25 0.03 240);
  --secondary-foreground: oklch(0.96 0.01 70);
  --muted: oklch(0.3 0.02 240);
  --muted-foreground: oklch(0.7 0.01 0);
  --accent: oklch(0.85 0.25 40);
  --accent-foreground: oklch(0.12 0.03 240);
  --destructive: oklch(0.65 0.25 25);
  --destructive-foreground: oklch(0.12 0.03 240);
  --border: oklch(0.28 0.02 250);
  --input: oklch(0.22 0.02 250);
  --ring: oklch(0.95 0.02 50);
  --chart-1: oklch(0.85 0.25 40);
  --chart-2: oklch(0.95 0.02 50);
  --chart-3: oklch(0.65 0.25 25);
  --chart-4: oklch(0.7 0.15 180);
  --chart-5: oklch(0.8 0.2 60);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Cairo", "Cairo Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Arabic typography enhancements */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-balance;
  }
}

/* Enhanced animations for professional feel */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in-top {
  animation: slideInFromTop 0.4s ease-out;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.5s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
